<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.admin.schedule.adminTab.AdminScheduleTabFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_schedule_admin_list"
            android:text="@string/hello_blank_fragment" />

    </FrameLayout>
</layout>