<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/successMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success_mark_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22000003" />

        <TextView
            android:id="@+id/pass_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/password_changed"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            style="@style/TextViewStyleBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/successMark" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="@string/your_password_has_been_changed_successfully"
            android:textSize="@dimen/_16sdp"
            style="@style/TextViewLightStyle"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass_change" />

        <Button
            style="@style/btnLayerStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_47sdp"
            android:id="@+id/goToLogin"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/btn_black_background_layer"
            android:text="@string/go_to_login_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.100000024" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>