<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.envivoymas.ui.authentication.createPassword.CreatePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.authentication.login.LoginActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:background="@drawable/arrow_arrow"
            android:src="@drawable/arrow"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingVertical="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/create"
                style="@style/TextViewStyleBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/create_new_password_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_new_password_must_be_unique_from_those_previously_used"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/TextViewLightStyle"
                app:layout_constraintEnd_toEndOf="@+id/create"
                app:layout_constraintStart_toStartOf="@+id/create"
                app:layout_constraintTop_toBottomOf="@+id/create" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/back"
                app:layout_constraintEnd_toEndOf="@+id/content"
                app:layout_constraintStart_toStartOf="@+id/content"
                app:layout_constraintTop_toBottomOf="@+id/content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/__icon__lock_unlocked_"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:hint="@string/new_password"
                    style="@style/InputEditText"
                    android:text="@={viewModel.newPassword}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageUser"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/back"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/__icon__lock_locked_"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="@string/confirm_password"
                    style="@style/InputEditText"
                    android:text="@={viewModel.confirmPassword}"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imagePassword"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                style="@style/btnLayerStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_47sdp"
                android:background="@drawable/btn_black_background_layer"
                android:text="@string/reset_password"
                android:id="@+id/resetBtn"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>